<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Barbie VS Openheimer</title>
		<style>
			html {
				width: 250px;
				height: 320px;
				overflow: hidden;
				color: #9499ff;
				background-color: #1e1e20;
				border: 1px solid #161618;
			}
			h1 {
				text-align: center;
				width: 95%;

				margin: auto;
				margin-top: 15px;

				font-size: 37px;
				background: -webkit-linear-gradient(
					#b047ff,
					#9499ff
				);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
			/* The switch - the box around the slider */
			.switch {
				position: relative;
				display: inline-block;
				width: 60px;
				height: 34px;
			}

			/* Hide default HTML checkbox */
			.switch input {
				opacity: 0;
				width: 0;
				height: 0;
			}

			/* The slider */
			.slider {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #9499ff;
				-webkit-transition: 0.4s;
				transition: 0.4s;
			}

			.slider:before {
				position: absolute;
				content: "";
				height: 26px;
				width: 26px;
				left: 4px;
				bottom: 4px;
				background-color: white;
				-webkit-transition: 0.4s;
				transition: 0.4s;
			}

			input:checked + .slider {
				background-color: #b047ff;
			}

			input:focus + .slider {
				box-shadow: 0 0 1px #b047ff;
			}

			input:checked + .slider:before {
				-webkit-transform: translateX(26px);
				-ms-transform: translateX(26px);
				transform: translateX(26px);
			}

			/* Rounded sliders */
			.slider.round {
				border-radius: 34px;
			}

			.slider.round:before {
				border-radius: 50%;
			}
			.wrapper {
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
			}
			.wrapper > p {
				font-size: 13.5px;
				width: 90%;
				margin: auto;

				text-align: center;
				margin-bottom: 10px;
			}
			.theme_div {
				width: 80%;
				height: 50%;
				margin: auto;

				border-radius: 10px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
			}
			.theme_div p {
				font-size: 20px;
			}
			#mode {
				font-size: 15px;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<h1>Barbie <span>vs</span> Openheimer</h1>
			<div class="theme_div">
				<p>Select Your Theme</p>
				<label class="switch">
					<input id="theme" type="checkbox" />
					<span class="slider round"></span>
				</label>
				<p id="mode">Oppenheimer Mode</p>
			</div>
			<p>
				For more info Checkout
				<a href="#">Github</a>
			</p>
		</div>
		<script src="Popup.js"></script>
	</body>
</html>
